# Settings for the chrony server
ntp_server: 2.fedora.pool.ntp.org
ntp_bind_cmd_address:
  - 127.0.0.1
  - ::1

sysconfig_network_scripts_dir: "/etc/sysconfig/network-scripts"
sysconfig_interface_file_prefix: "{{ sysconfig_network_scripts_dir }}/ifcfg-"
networkmanager_system_connections_dir: "/etc/NetworkManager/system-connections"
